d = {
    '최재원': '010-1111-1234','최지윤': '010-2222-1234',
    '김연수': '010-3333-1234', '김연우': '010-4444-1234',
    '김가현': '010-5555-1234', '김혜현': '010-6666-1234'
    }

name_list = list(d.keys())
print(f'친구 이름 리스트: {name_list}\n')

name = input('찾는 친구의 이름을 입력하세요: ')
if name in d :
    number = d[name]
    print(f'찾는 친구의 연락처는 {number}입니다.')
else :
    print(f'{name}은/는 연락처가 없습니다.')